spring.datasource.url=jdbc:mysql://localhost:3306/api-peliscorp?SSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=monlau21!

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql = true
spring.session.store-type=jdbc
server.servlet.session.timeout=
spring.mvc.view.prefix: /var/www/html/views/
spring.session.timeout= 1800
spring.session.jdbc.initialize-schema=always

!spring.session.redis.flush-mode=on_save # Sessions flush mode.
!spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.

